<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="r_y_g_boxes.css">

</head>
<body>
    <div id="one">
        <div id="red" class="colorSquare" value="red"></div>
        <div id="yellow" class="colorSquare" value="yellow"></div>
        <div id="green" class="colorSquare" value="green"></div>

    </div>
        <button id="clear-game">Clear Game</button>
<script src='r_y_g_boxes.js'></script>    
    
</body>
</html>